{
  "extends": "./tsconfig.app.json",
  "include": ["eslint.config.js", "vitest.config.unit.js", "vitest.config.integration.js"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  }
}
