{
  "name": "bff-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.mjs",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node esbuild.config.js",
    "start:debug": "node --inspect dist/main.mjs",
    "start": "node dist/main.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build --tag hazardsoft/aws-bff-service --platform=linux/amd64 .",
    "docker:publish": "docker push hazardsoft/aws-bff-service:latest",
    "docker:compose:up": "docker compose --env-file .env up --detach",
    "docker:compose:down": "docker compose down",
    "eb:init": "eb init hazardsoft-bff-api --platform='Node.js 18 running on 64bit Amazon Linux 2023'",
    "eb:create": "eb create hazardsoft-bff-api-develop --cname hazardsoft-bff-api-develop --single --instance-types=t2.micro,t2.small",
    "eb:deploy": "eb deploy hazardsoft-bff-api-develop",
    "eb:destroy": "eb terminate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.17.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
